// Мы почта и мы так или иначе работаем с посылками: Принимаем и доставляем.
// У нас есть различные сортировочные центры, которые обрабатывают посылки и развозят их до адресатов.
// В рамках задачи мы будем работать только с весом, например килограммами.
// Нам необходимо реализовать функцию сортировочного центра,
// которая на вход принимает какой то вес посылок и отправляет их самым оптимальным транспортом,
// под оптимальностью мы понимаем что транспорт едет полностью нагруженный, минимальное количество раз.
// У каждого транспорта есть грузоподъемность, которая записана в переменной transports.

export const transports = [
    5000, // Поезд
    2000, // Грузовик
    1000, // Фургон
    100, // Легковой автомобиль
    10 // Почтальон
  ];
  
  export const transSort = (weight, transports) => {
    return {};
  };
  
  // Примеры вызовов
  transSort(10410, transports); // { 5000: 2, 2000: 0, 1000: 0, 100: 4, 10: 1 }
  transSort(2100, transports); // { 5000: 0, 2000: 1, 1000: 0, 100: 1, 10: 0 }